let g:spf13_no_autochdir = 1
let g:spf13_no_fastTabs = 1
let g:override_spf13_bundles = 1

" Bundles {
    " General
    Bundle 'scrooloose/nerdtree'
    "Bundle 'altercation/vim-colors-solarized'
    Bundle 'skwp/vim-colors-solarized'
    Bundle 'tpope/vim-surround'
    Bundle 'kien/ctrlp.vim'
    Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'jistr/vim-nerdtree-tabs'
    "Bundle 'myusuf3/numbers.vim'
    "Bundle 'nathanaelkane/vim-indent-guides'
    "Bundle 'airblade/vim-gitgutter'
    "Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
    "Bundle 'tpope/vim-rails.git'
    "Bundle 'fholgado/minibufexpl.vim'

    "Bundle 'L9'
    "Bundle 'FuzzyFinder'
    "Bundle 'YankRing.vim'
    "Bundle 'git://git.wincent.com/command-t.git'

    " General Programming
    Bundle 'scrooloose/syntastic'
    Bundle 'tpope/vim-fugitive'
    Bundle 'godlygeek/tabular'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif

    " Snippets & AutoComplete
    Bundle 'Shougo/neocomplcache'
    Bundle 'Shougo/neosnippet'
    Bundle 'honza/vim-snippets'

    " PHP
    Bundle 'vim-scripts/phpvim'

    " Python
    Bundle 'klen/python-mode'
    Bundle 'python.vim'
    Bundle 'python_match.vim'
    Bundle 'pythoncomplete'

    " Javascript
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'

    " HTML
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'tpope/vim-haml'

    " Go Lang
    Bundle 'jnwhiteh/vim-golang'
    Bundle 'spf13/vim-gocode'

    " Misc
    Bundle 'tpope/vim-markdown'
" }
