" General {

    " Set to auto read when a file is changed from the outside
    set autoread

    " better encoding detection for chinese user
    set fileencodings=ucs-bom,utf-8,chinese,taiwan,japan,korea,latin1

" }

" Vim UI {

    set nocursorline                  " Do NOT highlight current line as it makes moving(hjkl) rough

    set nonu                        " Line numbers off

" }

" Key (re)Mappings {

    " Fast saving
    nmap <leader>w :w!<cr>

" }

" GUI Settings {

    if has('gui_running')
        set guioptions-=m           " Remove the menu
        if has("gui_gtk2")
            set guifont=Monaco\ 11,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
        endif
    endif

" }
